<!DOCTYPE html>
<html>
  <head>
    <title>ScriptFusion Programming Guide | Learning HTML</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
      font-family: Arial, Helvetica, sans-serif;
      }
    </style>

  </head>
  <body>
      <h1 class="title">ScriptFusion</h1>
      <h3 class="title">HTML (Hyper Text Markup Language) is a programming language used to make websites. I recommend to begin learning in onecompiler.com (the site i coded my website in), like start copying scripts of your hello world html page, then learn some other scripts like buttons and stuff, after that you can begin learning how to make your own website with the skills!</h3>
      <a href="html-goal-selection.html" class="btn-link">Back</a>
  </body>
</html>